    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./index.css">
        <title>Search</title>
    </head>
    <body>  
        <div class="topdiv">

            <h1 style="color:antiquewhite; text-decoration: underline; text-align: center;"> Find your State or City </h1>

            <div class="inputbox">
        <input type="text" placeholder="Enter Your City or State" name="searchBox" class="searchingArea" />
    </div>
        <div id="displayArea"> </div>

    </div>

        <script src="./search.js">    </script>
    </body>
    </html>